<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Login</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="stylesheet" type="text/css" media="screen" href="/public/stylesheets/secure.css" />
    <link rel="stylesheet" href="/public/libs/bootstrap-3.1.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/public/libs/bootstrap-3.1.1-dist/css/bootstrap-theme.min.css">
    <style>
        body {
            padding-top: 70px;
            background-color: #eee;
        }

        .form-signin {
            max-width: 600px;
            max-height:400px;
            padding: 30px 150px 50px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 5px 5px 5px #aaa;
        }
        .form-signin .form-signin-heading,
        .form-signin .checkbox {
            margin-bottom: 10px;
        }
        .form-signin .checkbox {
            font-weight: normal;
        }
        .form-signin .form-control {
            position: relative;
            font-size: 16px;
            height: auto;
            padding: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        .form-signin .form-control:focus {
            z-index: 2;
        }
        .form-signin input[type="text"] {
            margin-bottom: -1px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        .form-signin input[type="password"] {
            margin-bottom: 10px;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
        }
        .form-signin-heading{
            font-size:48px;
            text-align: center;
        }

        .footer{
            text-align: center;
            font-family: "Helvetica Neue", "Helvetica", Helvetica, Arial, sans-serif;
        }

    </style>

</head>
<body>

<div class="container">



    <form action="/secure/authenticate" method="post" accept-charset="utf-8" enctype="application/x-www-form-urlencoded" class="form-signin"  class="form-signin"><input type="hidden" name="authenticityToken" value="71171746cbfaf3c4916f9c7af012d16d39129c00">

        <!--<p class="success">-->
            <!--You have been logged out.-->
        <!--</p>-->

        <h2>烟台大学教务督导系统</h2>
        <br><br>
        <input type="text" name="username"   placeholder="姓名" class="form-control" value="" required autofocus />


        <input type="password" name="password"   placeholder="密码" class="form-control" value="" required />

        <label for="remember" class="checkbox">
            <input type="checkbox" name="remember" id="remember" value="true" />
            保持登录</label>


        <button type="submit" class="btn btn-lg btn-primary btn-block"  />登录</button>


    </form></div>

<nav class="navbar navbar-default navbar-fixed-bottom footer" role="navigation">
    <p class="text-muted">Designed and coded by chengxuefei@int-yt.com<br>Copyright (c) 2016</p>
</nav>
</body>
</html>